# CrAvtoService

./: CrimeAvtoService.sln
CrimeAvtoService/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AvtoServiceDB.cs  CrimeAvtoService.csproj  MauiProgram.cs  NavigationPage.xaml  NavigationPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  UserLocation.cs
CrimeAvtoService/Pages/: AuthPage.xaml  AuthPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs
